# bandapa

./: .gitignore  .mcp.json  DESIGN.md  README.md  gradle.properties  gradlew  gradlew.bat  handoff.md  local.properties.example  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/bandapa-apk-patch/: SKILL.md
.github/workflows/: ios-release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bandapa/: BandapaApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/bandapa/core/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/bandapa/core/notifications/: NotificationServiceImpl.kt
composeApp/src/androidMain/kotlin/com/bandapa/feature/band/ui/: BandImagePicker.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/bandapa/: App.kt
composeApp/src/commonMain/kotlin/com/bandapa/core/di/: Modules.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/bandapa/core/notifications/: NotificationService.kt
composeApp/src/commonMain/kotlin/com/bandapa/core/supabase/: SupabaseClient.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/announcements/data/: AnnouncementRepository.kt  AnnouncementRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/announcements/domain/: Announcement.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/auth/domain/: AuthUiState.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/auth/ui/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/band/data/: BandRepository.kt  BandRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/band/domain/: Band.kt  BandDetailUiState.kt  BandMember.kt  BandMemberWithProfile.kt  BandUiState.kt  Profile.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/band/ui/: BandDetailScreen.kt  BandDetailViewModel.kt  BandImagePicker.kt  BandViewModel.kt  BandsListViewModel.kt  BandsScreen.kt  CreateBandScreen.kt  JoinBandScreen.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/calendar/data/: CalendarRepository.kt  CalendarRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/calendar/domain/: CalendarUiState.kt  Event.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/calendar/ui/: CalendarScreen.kt  CalendarViewModel.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/conflicts/data/: ConflictsRepository.kt  ConflictsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/conflicts/domain/: Conflict.kt  ConflictDetail.kt  ConflictVote.kt  ConflictsUiState.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/conflicts/ui/: ConflictsScreen.kt  ConflictsViewModel.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/profile/data/: ProfileRepository.kt  ProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/profile/ui/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/venues/data/: GooglePlacesClient.kt  VenueRepository.kt  VenueRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/venues/domain/: Venue.kt
composeApp/src/commonMain/kotlin/com/bandapa/feature/venues/ui/: VenueViewModel.kt  VenuesScreen.kt
composeApp/src/commonMain/kotlin/com/bandapa/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/bandapa/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/bandapa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/bandapa/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/bandapa/core/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/bandapa/core/notifications/: NotificationServiceImpl.kt
composeApp/src/iosMain/kotlin/com/bandapa/feature/band/ui/: BandImagePicker.ios.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
supabase/: config.toml
supabase/migrations/: 20260526000001_init_schema.sql  20260526000002_functions_and_triggers.sql  20260526000003_rls_policies.sql  20260526000004_indexes_and_storage.sql  20260528000005_web_service_tables.sql  20260530000006_realtime_announcements.sql  20260530000007_announcements_image_url.sql  20260530000008_venues_lat_lng.sql
(+2 files in other folders)
