org.gradle.jvmargs=-Xmx4g -XX:MetaspaceSize=256m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# JDK 17 bundled with the Android SDK tools
org.gradle.java.home=C\:\\Program Files (x86)\\Android\\openjdk\\jdk-17.0.8.101-hotspot

kotlin.code.style=official
android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true
